<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetAlarmFragment">

    <Button
        android:id="@+id/btn_exit_set_alarm"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textColor="@color/blue_light"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_save_set_alarm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_save_set_alarm"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textColor="@color/blue_light"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_exit_set_alarm"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exit_set_alarm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_display_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="15dp"
                android:text="Ngày mai-T.5, 16 Th9"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_calendar"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:textColor="@color/blue_light"
                android:textStyle="normal"
                app:backgroundTint="@color/no_color"
                android:drawableLeft="@drawable/ic_calendar_24"/>
        </LinearLayout>

        <TimePicker
            android:id="@+id/tpk_get_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:numbersInnerTextColor="@color/blue_light"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lặp lại"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/cb_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:buttonTint="@color/blue_light"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"/>
            <CheckBox
                android:id="@+id/cb_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:buttonTint="@color/blue_light"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"/>
            <CheckBox
                android:id="@+id/cb_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:buttonTint="@color/blue_light"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"/>
            <CheckBox
                android:id="@+id/cb_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:buttonTint="@color/blue_light"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"/>
            <CheckBox
                android:id="@+id/cb_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:buttonTint="@color/blue_light"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"/>
            <CheckBox
                android:id="@+id/cb_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:buttonTint="@color/blue_light"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"/>
            <CheckBox
                android:id="@+id/cb_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:buttonTint="@color/blue_light"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>