<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_item_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/tv_item_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:text="T.6, 17 Th9"
            android:textColor="@color/gray"/>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_item_alarm_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:checked="false"
            app:trackTint="@drawable/switch_track_selector"
            app:thumbTint="@drawable/switch_thumb_selector" />

    </LinearLayout>

</androidx.cardview.widget.CardView>